YOUTUBE_API_KEY=AIzaSyB5gJV488iD56cbOqf3PLrtlINlt4ehbJw
GOOGLE_CLIENT_ID=1029008830610-rsavui7ked62bk1s48ijm2t36qggjesq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
BASE_URL=http://localhost:8080   # untuk membangun redirect if needed
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jamoer089
SESSION_SECRET=some_long_secret
PORT=8080